buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

def build = System.getenv()['BUILD_NUMBER'] ?: "SNAPSHOT"
version = "1.5-b" + build
group = "net.pl3x.forge.discord"
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.0.0"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "DiscordBot.java"

    mappings = "snapshot_20170919"
    makeObfSourceJar = false
}

repositories {
    jcenter()
}

dependencies {
    compile files('./libs/JDA-3.3.1_DEV-withDependencies-7160efd-Sep22.jar')
    compile 'com.vdurmont:emoji-java:3.2.0'
}

shadowJar {
    classifier = ""
    relocate "com.mashape.unirest", "deps.com.mashape.unirest"
    relocate "com.neovisionaries.ws.client", "deps.com.neovisionaries.ws.client"
    relocate "com.sun.jna", "deps.com.sun.jna"
    relocate "com.vdurmont.emoji", "deps.com.vdurmont.emoji"
    relocate "javax.sound", "deps.javax.sound"
    relocate "javazoom", "deps.javazoom"
    relocate "net.dv8tion.jda", "deps.net.dv8tion.jda"
    relocate "net.sourceforge.jaad", "deps.net.sourceforge.jaad"
    relocate "org.json", "deps.org.json"
    relocate "org.kc7bfi.jflac", "deps.orgkc7bfi.jflac"
    relocate "org.slf4j", "deps.org.slf4j"
    relocate "org.tritonus", "deps.org.tritonus"
    relocate "tomp2p.opuswrapper", "deps.tomp2p.opuswrapper"

    relocate "org.apache.http", "deps.org.apache.http"
    relocate "org.apache.commons.collections4", "deps.org.apache.commons.collections4"
    relocate "org.apache.commons.logging", "deps.org.apache.commons.logging"
    relocate "org.apache.commons.codec", "deps.org.apache.commons.codec"
    relocate "org.apache.commons.lang3", "deps.org.apache.commons.lang3"
    dependencies {
        include(dependency('net.dv8tion:JDA:3.3.1_DEV:withDependencies'))
        include(dependency('com.vdurmont:emoji-java:3.2.0'))
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from {
        // trick gradle into including JDA's transitive dependencies
        configurations.provided.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

reobf { shadowJar { mappingType = "SEARGE" } }
tasks.reobfShadowJar.mustRunAfter shadowJar
